Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
    https://github.com/UniqProject/BDInfo
  DVDFab
    http://www.dvdfab.cn/bdinfo.htm?client_m=ZDgtNWUtZDMtMTYtMzUtODU6ZWMtMmUtOTgtNTItMDctNjk%3D&client_e=b2JlcmhhcmR0QGdtYWlsLmNvbQ%3D%3D&clientusertype=paid

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731

WARNING: Report is incomplete because: Scan has not been run.

********************
PLAYLIST: 00000.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     1:28:36  20,176,840,704  23,144,495,104  30.36   0.00    DTS-HD Master 5.1                         
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00000.MPLS  
Length:                 1:28:36.019 (h:m:s.ms)
Size:                   20,176,840,704 bytes
Total Bitrate:          30.36 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             French          0 kbps          5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:28:36.019     20,176,840,704  30,363 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:05:22.488     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:05:22.488     0:05:50.475     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:11:12.963     0:05:18.234     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:16:31.198     0:08:17.205     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:24:48.403     0:05:34.584     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:30:22.987     0:07:49.427     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               0:38:12.415     0:04:56.796     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               0:43:09.211     0:05:17.734     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               0:48:26.945     0:06:40.400     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              0:55:07.345     0:07:01.629     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
11              1:02:08.975     0:04:19.926     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
12              1:06:28.901     0:03:23.661     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
13              1:09:52.563     0:08:30.301     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
14              1:18:22.864     0:03:58.571     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
15              1:22:21.436     0:03:09.898     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
16              1:25:31.334     0:03:04.684     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       fra (French)            0.00                    0                       0               0               
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00000.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00000.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00000.MPLS  
Size: 20,176,840,704 bytes
Length: 1:28:36.019
Total Bitrate: 30.36 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00031.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00031.MPLS                                                      AVC     0:03:41  657,991,680     23,144,495,104  23.79   0.00    DTS 2.0                                   DTS 2.0
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00031.MPLS  
Length:                 0:03:41.221 (h:m:s.ms)
Size:                   657,991,680 bytes
Total Bitrate:          23.79 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00027.M2TS      0:00:00.000     0:03:41.221     657,991,680     23,794 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:41.221     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00027.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00027.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00027.M2TS      4353 (0x1101)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00027.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00027.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00031.MPLS  
Size: 657,991,680 bytes
Length: 0:03:41.221
Total Bitrate: 23.79 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00020.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00020.MPLS                                                      MPEG-2  0:03:25  208,023,552     23,144,495,104  8.09    0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00020.MPLS  
Length:                 0:03:25.800 (h:m:s.ms)
Size:                   208,023,552 bytes
Total Bitrate:          8.09 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            0 kbps              576i / 25 fps / 4:3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Chinese         192 kbps        2.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00019.M2TS      0:00:00.000     0:03:25.800     208,023,552     8,086 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:25.800     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00019.M2TS      4113 (0x1011)   0x02            MPEG-2                                  0.00                    0                       0               0               
00019.M2TS      4352 (0x1100)   0x81            AC3             zho (Chinese)           0.00                    0                       0               0               
00019.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00020.MPLS  
Size: 208,023,552 bytes
Length: 0:03:25.800
Total Bitrate: 8.09 Mbps
Video: MPEG-2 Video / 0 kbps / 576i / 25 fps / 4:3
Audio: Chinese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00019.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00019.MPLS                                                      MPEG-2  0:03:12  193,591,296     23,144,495,104  8.06    0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00019.MPLS  
Length:                 0:03:12.120 (h:m:s.ms)
Size:                   193,591,296 bytes
Total Bitrate:          8.06 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            0 kbps              576i / 25 fps / 4:3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Chinese         192 kbps        2.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00018.M2TS      0:00:00.000     0:03:12.120     193,591,296     8,061 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:12.120     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00018.M2TS      4113 (0x1011)   0x02            MPEG-2                                  0.00                    0                       0               0               
00018.M2TS      4352 (0x1100)   0x81            AC3             zho (Chinese)           0.00                    0                       0               0               
00018.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00019.MPLS  
Size: 193,591,296 bytes
Length: 0:03:12.120
Total Bitrate: 8.06 Mbps
Video: MPEG-2 Video / 0 kbps / 576i / 25 fps / 4:3
Audio: Chinese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00018.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00018.MPLS                                                      MPEG-2  0:03:11  193,099,776     23,144,495,104  8.08    0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00018.MPLS  
Length:                 0:03:11.120 (h:m:s.ms)
Size:                   193,099,776 bytes
Total Bitrate:          8.08 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            0 kbps              576i / 25 fps / 4:3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Chinese         192 kbps        2.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00017.M2TS      0:00:00.000     0:03:11.120     193,099,776     8,082 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:03:11.120     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00017.M2TS      4113 (0x1011)   0x02            MPEG-2                                  0.00                    0                       0               0               
00017.M2TS      4352 (0x1100)   0x81            AC3             zho (Chinese)           0.00                    0                       0               0               
00017.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00018.MPLS  
Size: 193,099,776 bytes
Length: 0:03:11.120
Total Bitrate: 8.08 Mbps
Video: MPEG-2 Video / 0 kbps / 576i / 25 fps / 4:3
Audio: Chinese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00024.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00024.MPLS                                                      MPEG-2  0:02:12  92,135,424      23,144,495,104  5.54    0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00024.MPLS  
Length:                 0:02:12.960 (h:m:s.ms)
Size:                   92,135,424 bytes
Total Bitrate:          5.54 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-2 Video            0 kbps              576i / 25 fps / 4:3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             Chinese         192 kbps        2.0 / 48 kHz / 192 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     0:02:12.960     92,135,424      5,543 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:12.960     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00023.M2TS      4113 (0x1011)   0x02            MPEG-2                                  0.00                    0                       0               0               
00023.M2TS      4352 (0x1100)   0x81            AC3             zho (Chinese)           0.00                    0                       0               0               
00023.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00024.MPLS  
Size: 92,135,424 bytes
Length: 0:02:12.960
Total Bitrate: 5.54 Mbps
Video: MPEG-2 Video / 0 kbps / 576i / 25 fps / 4:3
Audio: Chinese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00030.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00030.MPLS                                                      AVC     0:02:12  372,019,200     23,144,495,104  22.45   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00030.MPLS  
Length:                 0:02:12.590 (h:m:s.ms)
Size:                   372,019,200 bytes
Total Bitrate:          22.45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00024.M2TS      0:00:00.000     0:02:12.590     372,019,200     22,446 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:12.590     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00024.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00024.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00024.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00024.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00024.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00030.MPLS  
Size: 372,019,200 bytes
Length: 0:02:12.590
Total Bitrate: 22.45 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00025.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00025.MPLS                                                      AVC     0:02:12  372,019,200     23,144,495,104  22.45   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00025.MPLS  
Length:                 0:02:12.590 (h:m:s.ms)
Size:                   372,019,200 bytes
Total Bitrate:          22.45 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00024.M2TS      0:00:00.000     0:02:12.590     372,019,200     22,446 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:12.590     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00024.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00024.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00024.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00024.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00024.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00025.MPLS  
Size: 372,019,200 bytes
Length: 0:02:12.590
Total Bitrate: 22.45 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00027.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00027.MPLS                                                      AVC     0:02:05  354,539,520     23,144,495,104  22.53   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00027.MPLS  
Length:                 0:02:05.917 (h:m:s.ms)
Size:                   354,539,520 bytes
Total Bitrate:          22.53 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     0:02:05.917     354,539,520     22,525 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:05.917     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00021.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00021.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00021.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00021.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00027.MPLS  
Size: 354,539,520 bytes
Length: 0:02:05.917
Total Bitrate: 22.53 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00022.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00022.MPLS                                                      AVC     0:02:05  354,539,520     23,144,495,104  22.53   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00022.MPLS  
Length:                 0:02:05.917 (h:m:s.ms)
Size:                   354,539,520 bytes
Total Bitrate:          22.53 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00021.M2TS      0:00:00.000     0:02:05.917     354,539,520     22,525 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:05.917     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00021.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00021.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00021.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00021.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00021.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00022.MPLS  
Size: 354,539,520 bytes
Length: 0:02:05.917
Total Bitrate: 22.53 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00028.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00028.MPLS                                                      AVC     0:02:01  340,813,824     23,144,495,104  22.44   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00028.MPLS  
Length:                 0:02:01.496 (h:m:s.ms)
Size:                   340,813,824 bytes
Total Bitrate:          22.44 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00022.M2TS      0:00:00.000     0:02:01.496     340,813,824     22,441 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:01.496     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00022.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00022.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00022.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00022.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00022.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00028.MPLS  
Size: 340,813,824 bytes
Length: 0:02:01.496
Total Bitrate: 22.44 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00023.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00023.MPLS                                                      AVC     0:02:01  340,813,824     23,144,495,104  22.44   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00023.MPLS  
Length:                 0:02:01.496 (h:m:s.ms)
Size:                   340,813,824 bytes
Total Bitrate:          22.44 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00022.M2TS      0:00:00.000     0:02:01.496     340,813,824     22,441 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:01.496     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00022.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00022.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00022.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00022.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00022.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00023.MPLS  
Size: 340,813,824 bytes
Length: 0:02:01.496
Total Bitrate: 22.44 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00026.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00026.MPLS                                                      AVC     0:01:27  228,771,840     23,144,495,104  20.87   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00026.MPLS  
Length:                 0:01:27.712 (h:m:s.ms)
Size:                   228,771,840 bytes
Total Bitrate:          20.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00020.M2TS      0:00:00.000     0:01:27.712     228,771,840     20,865 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:27.712     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00020.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00020.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00020.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00020.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00020.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00026.MPLS  
Size: 228,771,840 bytes
Length: 0:01:27.712
Total Bitrate: 20.87 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00021.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00021.MPLS                                                      AVC     0:01:27  228,771,840     23,144,495,104  20.87   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00021.MPLS  
Length:                 0:01:27.712 (h:m:s.ms)
Size:                   228,771,840 bytes
Total Bitrate:          20.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       English         768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           French          0 kbps                          
Presentation Graphics           French          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00020.M2TS      0:00:00.000     0:01:27.712     228,771,840     20,865 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:27.712     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00020.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00020.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               
00020.M2TS      4353 (0x1101)   0x82            DTS             eng (English)           0.00                    0                       0               0               
00020.M2TS      4608 (0x1200)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00020.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00021.MPLS  
Size: 228,771,840 bytes
Length: 0:01:27.712
Total Bitrate: 20.87 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: English / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Subtitle: French / 0 kbps  
Subtitle: French / 0 kbps  


********************
PLAYLIST: 00003.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      AVC     0:00:58  4,927,488       23,144,495,104  0.67    0.00                                              
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00003.MPLS  
Length:                 0:00:58.433 (h:m:s.ms)
Size:                   4,927,488 bytes
Total Bitrate:          0.67 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     0:00:58.433     4,927,488       674 kbps        

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:58.433     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00003.MPLS  
Size: 4,927,488 bytes
Length: 0:00:58.433
Total Bitrate: 0.67 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1


********************
PLAYLIST: 00017.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00017.MPLS                                                      AVC     0:00:15  39,432,192      23,144,495,104  20.12   0.00    DTS 2.0                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00017.MPLS  
Length:                 0:00:15.682 (h:m:s.ms)
Size:                   39,432,192 bytes
Total Bitrate:          20.12 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00015.M2TS      0:00:00.000     0:00:15.682     39,432,192      20,115 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:15.682     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00015.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00015.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00017.MPLS  
Size: 39,432,192 bytes
Length: 0:00:15.682
Total Bitrate: 20.12 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit


********************
PLAYLIST: 00004.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      VC-1    0:00:12  42,731,520      23,144,495,104  27.97   0.00    DTS 5.1                                   
[/code]

[code]

DISC INFO:

Disc Title:     LEGENDARY_ASSASSIN
Disc Size:      23,144,495,104 bytes
Protection:     AACS(v20)
Extras:         50Hz Content
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00004.MPLS  
Length:                 0:00:12.220 (h:m:s.ms)
Size:                   42,731,520 bytes
Total Bitrate:          27.97 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              0 kbps              1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       French          768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00005.M2TS      0:00:00.000     0:00:12.220     42,731,520      27,973 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:12.220     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00005.M2TS      4113 (0x1011)   0xEA            VC-1                                    0.00                    0                       0               0               
00005.M2TS      4352 (0x1100)   0x82            DTS             fra (French)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: LEGENDARY_ASSASSIN
Disc Size: 23,144,495,104 bytes
Protection: AACS(v20)
Playlist: 00004.MPLS  
Size: 42,731,520 bytes
Length: 0:00:12.220
Total Bitrate: 27.97 Mbps
Video: VC-1 Video / 0 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 16-bit

