Disc Title:     PRINCE_OF_DARKNESS
Disc Size:      61,717,608,448 bytes
Protection:     AACS2(v61)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
    https://github.com/UniqProject/BDInfo
  DVDFab
    http://www.dvdfab.cn/bdinfo.htm?client_m=ZDgtNWUtZDMtMTYtMzUtODU6ZWMtMmUtOTgtNTItMDctNjk%3D&client_e=b2JlcmhhcmR0QGdtYWlsLmNvbQ%3D%3D&clientusertype=paid

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731

WARNING: Report is incomplete because: Scan has not been run.

********************
PLAYLIST: 00000.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      HEVC    1:41:46  61,021,949,952  61,717,608,448  79.94   0.00    LPCM 2.0                                  DTS-HD Master 5.1DTS-HD Master 5.1DTS-HD Master 5.1
[/code]

[code]

DISC INFO:

Disc Title:     PRINCE_OF_DARKNESS
Disc Size:      61,717,608,448 bytes
Protection:     AACS2(v61)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00000.MPLS  
Length:                 1:41:46.666 (h:m:s.ms)
Size:                   61,021,949,952 bytes
Total Bitrate:          79.94 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
* MPEG-H HEVC Video     0 kbps (0.00%)      1080p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / Dolby Vision / BT.2020

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
LPCM Audio                      English         2304 kbps       2.0 / 48 kHz / 2304 kbps / 24-bit
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             French          0 kbps          5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             German          0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          
Presentation Graphics           French          0 kbps                          
Presentation Graphics           German          0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:41:46.666     61,021,949,952  79,941 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:11:23.916     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:11:23.916     0:08:41.125     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:20:05.041     0:10:38.416     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:30:43.458     0:11:27.833     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:42:11.291     0:11:14.875     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:53:26.166     0:13:09.625     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               1:06:35.791     0:07:24.208     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               1:14:00.000     0:09:36.708     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               1:23:36.708     0:03:11.250     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              1:26:47.958     0:08:21.208     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
11              1:35:09.166     0:03:33.291     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
12              1:38:42.458     0:03:04.208     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00000.M2TS      4117 (0x1015)   0x24            HEVC                                    0.00                    0                       0               0               
00000.M2TS      4352 (0x1100)   0x80            LPCM            eng (English)           0.00                    0                       0               0               
00000.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00000.M2TS      4354 (0x1102)   0x86            DTS-HD MA       fra (French)            0.00                    0                       0               0               
00000.M2TS      4355 (0x1103)   0x86            DTS-HD MA       deu (German)            0.00                    0                       0               0               
00000.M2TS      4768 (0x12A0)   0x90            PGS             eng (English)           0.00                    0                       0               0               
00000.M2TS      4769 (0x12A1)   0x90            PGS             fra (French)            0.00                    0                       0               0               
00000.M2TS      4770 (0x12A2)   0x90            PGS             deu (German)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PRINCE_OF_DARKNESS
Disc Size: 61,717,608,448 bytes
Protection: AACS2(v61)
Playlist: 00000.MPLS  
Size: 61,021,949,952 bytes
Length: 1:41:46.666
Total Bitrate: 79.94 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
Video: * MPEG-H HEVC Video / 0 kbps (0.00%) / 1080p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / Dolby Vision / BT.2020
Audio: English / LPCM Audio / 2.0 / 48 kHz / 2304 kbps / 24-bit
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: German / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 0 kbps  
Subtitle: French / 0 kbps  
Subtitle: German / 0 kbps  


********************
PLAYLIST: 00012.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00012.MPLS                                                      HEVC    0:00:24  140,697,600     61,717,608,448  45.86   0.00    DTS-HD Master 5.1                         
[/code]

[code]

DISC INFO:

Disc Title:     PRINCE_OF_DARKNESS
Disc Size:      61,717,608,448 bytes
Protection:     AACS2(v61)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00012.MPLS  
Length:                 0:00:24.541 (h:m:s.ms)
Size:                   140,697,600 bytes
Total Bitrate:          45.86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00007.M2TS      0:00:00.000     0:00:24.541     140,697,600     45,864 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:24.541     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00007.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00007.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PRINCE_OF_DARKNESS
Disc Size: 61,717,608,448 bytes
Protection: AACS2(v61)
Playlist: 00012.MPLS  
Size: 140,697,600 bytes
Length: 0:00:24.541
Total Bitrate: 45.86 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)


********************
PLAYLIST: 00001.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      HEVC    0:00:24  140,697,600     61,717,608,448  45.86   0.00    DTS-HD Master 5.1                         
[/code]

[code]

DISC INFO:

Disc Title:     PRINCE_OF_DARKNESS
Disc Size:      61,717,608,448 bytes
Protection:     AACS2(v61)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00001.MPLS  
Length:                 0:00:24.541 (h:m:s.ms)
Size:                   140,697,600 bytes
Total Bitrate:          45.86 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00007.M2TS      0:00:00.000     0:00:24.541     140,697,600     45,864 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:24.541     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00007.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00007.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PRINCE_OF_DARKNESS
Disc Size: 61,717,608,448 bytes
Protection: AACS2(v61)
Playlist: 00001.MPLS  
Size: 140,697,600 bytes
Length: 0:00:24.541
Total Bitrate: 45.86 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)


********************
PLAYLIST: 00002.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      HEVC    0:00:11  3,864,576       61,717,608,448  2.81    0.00                                              
[/code]

[code]

DISC INFO:

Disc Title:     PRINCE_OF_DARKNESS
Disc Size:      61,717,608,448 bytes
Protection:     AACS2(v61)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00002.MPLS  
Length:                 0:00:11.011 (h:m:s.ms)
Size:                   3,864,576 bytes
Total Bitrate:          2.81 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00008.M2TS      0:00:00.000     0:00:11.011     3,864,576       2,807 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:11.011     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00008.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PRINCE_OF_DARKNESS
Disc Size: 61,717,608,448 bytes
Protection: AACS2(v61)
Playlist: 00002.MPLS  
Size: 3,864,576 bytes
Length: 0:00:11.011
Total Bitrate: 2.81 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020


********************
PLAYLIST: 00003.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      HEVC    0:00:10  19,654,656      61,717,608,448  15.72   0.00                                              
[/code]

[code]

DISC INFO:

Disc Title:     PRINCE_OF_DARKNESS
Disc Size:      61,717,608,448 bytes
Protection:     AACS2(v61)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00003.MPLS  
Length:                 0:00:10.000 (h:m:s.ms)
Size:                   19,654,656 bytes
Total Bitrate:          15.72 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / SDR / BT.709

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00009.M2TS      0:00:00.000     0:00:10.000     19,654,656      15,723 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00009.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: PRINCE_OF_DARKNESS
Disc Size: 61,717,608,448 bytes
Protection: AACS2(v61)
Playlist: 00003.MPLS  
Size: 19,654,656 bytes
Length: 0:00:10.000
Total Bitrate: 15.72 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 24 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / SDR / BT.709

