Disc Title:     They_Live
Disc Size:      69,680,691,200 bytes
Protection:     AACS2(v76)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
    https://github.com/UniqProject/BDInfo
  DVDFab
    http://www.dvdfab.cn/bdinfo.htm?client_m=ZDgtNWUtZDMtMTYtMzUtODU6ZWMtMmUtOTgtNTItMDctNjk%3D&client_e=b2JlcmhhcmR0QGdtYWlsLmNvbQ%3D%3D&clientusertype=paid

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731

WARNING: Report is incomplete because: Scan has not been run.

********************
PLAYLIST: 00002.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00002.MPLS                                                      HEVC    1:34:03  67,892,097,024  69,680,691,200  96.24   0.00    Dolby TrueHD 7.1+11 objects               DTS-HD Master 5.1DTS-HD Master 5.1DTS-HD Master 5.1
[/code]

[code]

DISC INFO:

Disc Title:     They_Live
Disc Size:      69,680,691,200 bytes
Protection:     AACS2(v76)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00002.MPLS  
Length:                 1:34:03.596 (h:m:s.ms)
Size:                   67,892,097,024 bytes
Total Bitrate:          96.24 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
* MPEG-H HEVC Video     0 kbps (0.00%)      1080p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / Dolby Vision / BT.2020

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby TrueHD/Atmos Audio        English         0 kbps          7.1+11 objects / 48 kHz / 24-bit (AC3 Core: 5.1 / 48 kHz / 640 kbps)
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00002.M2TS      0:00:00.000     1:34:03.596     67,892,097,024  96,239 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:45.631     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:07:45.631     0:07:37.081     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:15:22.713     0:06:54.413     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:22:17.127     0:07:27.405     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:29:44.532     0:06:06.824     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:35:51.357     0:07:23.484     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               0:43:14.842     0:09:08.089     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               0:52:22.931     0:09:32.738     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               1:01:55.670     0:08:46.150     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              1:10:41.820     0:10:57.031     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
11              1:21:38.852     0:06:24.842     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
12              1:28:03.695     0:05:59.901     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00002.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00002.M2TS      4117 (0x1015)   0x24            HEVC                                    0.00                    0                       0               0               
00002.M2TS      4352 (0x1100)   0x83            Atmos           eng (English)           0.00                    0                       0               0               
00002.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00002.M2TS      4354 (0x1102)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00002.M2TS      4355 (0x1103)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00002.M2TS      4768 (0x12A0)   0x90            PGS             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: They_Live
Disc Size: 69,680,691,200 bytes
Protection: AACS2(v76)
Playlist: 00002.MPLS  
Size: 67,892,097,024 bytes
Length: 1:34:03.596
Total Bitrate: 96.24 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
Video: * MPEG-H HEVC Video / 0 kbps (0.00%) / 1080p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / Dolby Vision / BT.2020
Audio: English / Dolby TrueHD/Atmos Audio / 7.1+11 objects / 48 kHz / 24-bit (AC3 Core: 5.1 / 48 kHz / 640 kbps)
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 0 kbps  


********************
PLAYLIST: 00001.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00001.MPLS                                                      HEVC    0:06:00  3,169,861,632   69,680,691,200  70.37   0.00    DTS-HD Master 2.0                         DTS-HD Master 2.0DTS-HD Master 2.0DTS-HD Master 2.0
[/code]

[code]

DISC INFO:

Disc Title:     They_Live
Disc Size:      69,680,691,200 bytes
Protection:     AACS2(v76)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00001.MPLS  
Length:                 0:06:00.360 (h:m:s.ms)
Size:                   3,169,861,632 bytes
Total Bitrate:          70.37 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
* MPEG-H HEVC Video     0 kbps (0.00%)      1080p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / Dolby Vision / BT.2020

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00001.M2TS      0:00:00.000     0:01:00.060     528,310,272     70,370 kbps     
00001.M2TS      0:01:00.060     0:01:00.060     528,310,272     70,370 kbps     
00001.M2TS      0:02:00.120     0:01:00.060     528,310,272     70,370 kbps     
00001.M2TS      0:03:00.180     0:01:00.060     528,310,272     70,370 kbps     
00001.M2TS      0:04:00.240     0:01:00.060     528,310,272     70,370 kbps     
00001.M2TS      0:05:00.300     0:01:00.060     528,310,272     70,370 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:00.360     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00001.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00001.M2TS      4117 (0x1015)   0x24            HEVC                                    0.00                    0                       0               0               
00001.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00001.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00001.M2TS      4354 (0x1102)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00001.M2TS      4355 (0x1103)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00001.M2TS      4768 (0x12A0)   0x90            PGS             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: They_Live
Disc Size: 69,680,691,200 bytes
Protection: AACS2(v76)
Playlist: 00001.MPLS  
Size: 3,169,861,632 bytes
Length: 0:06:00.360
Total Bitrate: 70.37 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / HDR10 / BT.2020
Video: * MPEG-H HEVC Video / 0 kbps (0.00%) / 1080p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / 1000nits / Dolby Vision / BT.2020
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Subtitle: English / 0 kbps  


********************
PLAYLIST: 00003.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00003.MPLS                                                      HEVC    0:01:59  814,694,400     69,680,691,200  54.43   0.00    DTS-HD Master 2.0                         
[/code]

[code]

DISC INFO:

Disc Title:     They_Live
Disc Size:      69,680,691,200 bytes
Protection:     AACS2(v76)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00003.MPLS  
Length:                 0:01:59.744 (h:m:s.ms)
Size:                   814,694,400 bytes
Total Bitrate:          54.43 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / SDR / BT.709

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00003.M2TS      0:00:00.000     0:01:59.744     814,694,400     54,428 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:01:59.744     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00003.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00003.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: They_Live
Disc Size: 69,680,691,200 bytes
Protection: AACS2(v76)
Playlist: 00003.MPLS  
Size: 814,694,400 bytes
Length: 0:01:59.744
Total Bitrate: 54.43 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / SDR / BT.709
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)


********************
PLAYLIST: 00004.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00004.MPLS                                                      HEVC    0:00:54  373,401,600     69,680,691,200  54.38   0.00    DTS-HD Master 2.0                         
[/code]

[code]

DISC INFO:

Disc Title:     They_Live
Disc Size:      69,680,691,200 bytes
Protection:     AACS2(v76)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00004.MPLS  
Length:                 0:00:54.929 (h:m:s.ms)
Size:                   373,401,600 bytes
Total Bitrate:          54.38 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-H HEVC Video       0 kbps              2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / SDR / BT.709

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00004.M2TS      0:00:00.000     0:00:54.929     373,401,600     54,382 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:54.929     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00004.M2TS      4113 (0x1011)   0x24            HEVC                                    0.00                    0                       0               0               
00004.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: They_Live
Disc Size: 69,680,691,200 bytes
Protection: AACS2(v76)
Playlist: 00004.MPLS  
Size: 373,401,600 bytes
Length: 0:00:54.929
Total Bitrate: 54.38 Mbps
Video: MPEG-H HEVC Video / 0 kbps / 2160p / 23.976 fps / 16:9 / Main 10 @ Level 5.1 @ High / 4:2:0 / 10 bits / SDR / BT.709
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)


********************
PLAYLIST: 00000.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00000.MPLS                                                      AVC     0:00:25  44,967,936      69,680,691,200  14.35   0.00    DTS-HD Master 2.0                         
[/code]

[code]

DISC INFO:

Disc Title:     They_Live
Disc Size:      69,680,691,200 bytes
Protection:     AACS2(v76)
Extras:         Ultra HD
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00000.MPLS  
Length:                 0:00:25.066 (h:m:s.ms)
Size:                   44,967,936 bytes
Total Bitrate:          14.35 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     0:00:25.066     44,967,936      14,351 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:25.066     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00000.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00000.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: They_Live
Disc Size: 69,680,691,200 bytes
Protection: AACS2(v76)
Playlist: 00000.MPLS  
Size: 44,967,936 bytes
Length: 0:00:25.066
Total Bitrate: 14.35 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

