Disc Title:     Superman Red Son
Disc Size:      21,421,029,376 bytes
Protection:     AACS(v68)
Extras:         BD-Java
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
    https://github.com/UniqProject/BDInfo
  DVDFab
    http://www.dvdfab.cn/bdinfo.htm?client_m=ZDgtNWUtZDMtMTYtMzUtODU6ZWMtMmUtOTgtNTItMDctNjk%3D&client_e=b2JlcmhhcmR0QGdtYWlsLmNvbQ%3D%3D&clientusertype=paid

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731

WARNING: Report is incomplete because: Scan has not been run.

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01259.M2TS      0:00:00.000     1:24:17.927     11,871,787,008  18,777 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:15.453     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:08:15.453     0:08:44.398     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:16:59.852     0:10:19.327     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:27:19.179     0:10:50.775     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:38:09.954     0:10:28.419     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:48:38.373     0:08:17.246     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               0:56:55.620     0:05:38.838     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               1:02:34.459     0:09:56.137     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               1:12:30.596     0:09:09.382     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              1:21:39.978     0:02:37.949     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01259.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01259.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
01259.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            0.00                    0                       0               0               
01259.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            0.00                    0                       0               0               
01259.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           0.00                    0                       0               0               
01259.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01259.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01259.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01259.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               
01259.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01259.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01259.M2TS      0:00:00.000     1:24:17.927     11,871,787,008  18,777 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:15.453     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:08:15.453     0:08:44.398     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:16:59.852     0:10:19.327     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:27:19.179     0:10:50.775     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:38:09.954     0:10:28.419     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:48:38.373     0:08:17.246     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               0:56:55.620     0:05:38.838     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               1:02:34.459     0:09:56.137     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               1:12:30.596     0:09:09.382     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              1:21:39.978     0:02:37.949     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01259.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01259.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
01259.M2TS      4353 (0x1101)   0x81            AC3             fra (French)            0.00                    0                       0               0               
01259.M2TS      4354 (0x1102)   0x81            AC3             deu (German)            0.00                    0                       0               0               
01259.M2TS      4355 (0x1103)   0x81            AC3             spa (Spanish)           0.00                    0                       0               0               
01259.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01259.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01259.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01259.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               
01259.M2TS      4612 (0x1204)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01259.M2TS      4613 (0x1205)   0x90            PGS             deu (German)            0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01265.M2TS      0:00:00.000     0:23:20.440     1,901,248,512   10,860 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:02:06.668     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:02:06.668     0:09:34.532     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:11:41.200     0:03:47.268     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:15:28.469     0:07:19.856     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:22:48.325     0:00:32.115     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01265.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01265.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01265.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01265.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01265.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01265.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01264.M2TS      0:00:00.000     0:21:42.759     1,770,878,976   10,874 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:16.798     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:04:16.798     0:06:21.381     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:10:38.179     0:03:49.812     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:14:27.992     0:06:43.653     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:21:11.645     0:00:31.114     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01264.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01264.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01264.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01264.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01264.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01264.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01257.M2TS      0:00:00.000     0:16:57.891     1,399,824,384   11,001 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:16:57.891     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01257.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01257.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01257.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01257.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01257.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01257.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01260.M2TS      0:00:00.000     0:15:07.781     1,234,132,992   10,876 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:17.914     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:08:17.914     0:05:41.966     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:13:59.880     0:01:07.901     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01260.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01260.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01260.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01260.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01260.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01260.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01251.M2TS      0:00:00.000     0:10:23.664     852,289,536     10,932 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:10:23.664     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01251.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01251.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01251.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01251.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01251.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01251.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01263.M2TS      0:00:00.000     0:08:29.550     704,256,000     11,056 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:08:29.550     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01263.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01263.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01263.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01263.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01263.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01263.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01262.M2TS      0:00:00.000     0:07:05.425     586,616,832     11,031 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:07:05.425     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01262.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01262.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01262.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01262.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01262.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01262.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01261.M2TS      0:00:00.000     0:06:03.237     500,834,304     11,030 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:06:03.237     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01261.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01261.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
01261.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               
01261.M2TS      4609 (0x1201)   0x90            PGS             fra (French)            0.00                    0                       0               0               
01261.M2TS      4610 (0x1202)   0x90            PGS             deu (German)            0.00                    0                       0               0               
01261.M2TS      4611 (0x1203)   0x90            PGS             spa (Spanish)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01072.M2TS      0:00:00.000     0:05:40.298     178,225,152     4,189 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:10.010     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:20.020     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:00:30.030     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:00:40.040     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:00:50.050     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               0:01:00.060     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               0:01:10.070     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               0:01:20.080     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              0:01:30.090     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
11              0:01:40.100     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
12              0:01:50.110     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
13              0:02:00.120     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
14              0:02:10.130     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
15              0:02:20.140     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
16              0:02:30.150     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
17              0:02:40.160     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
18              0:02:50.170     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
19              0:03:00.180     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
20              0:03:10.190     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
21              0:03:20.200     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
22              0:03:30.210     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
23              0:03:40.220     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
24              0:03:50.230     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
25              0:04:00.240     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
26              0:04:10.250     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
27              0:04:20.260     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
28              0:04:30.270     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
29              0:04:40.280     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
30              0:04:50.290     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
31              0:05:00.300     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
32              0:05:10.310     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
33              0:05:20.320     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
34              0:05:30.330     0:00:09.968     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01072.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01088.M2TS      0:00:00.000     0:02:10.547     203,071,488     12,444 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:01.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:01.000     0:00:01.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:02.001     0:02:08.545     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01088.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01088.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01088.M2TS      0:00:00.000     0:02:10.547     203,071,488     12,444 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:01.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:01.000     0:00:01.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:02.001     0:02:08.545     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01088.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01088.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01088.M2TS      0:00:00.000     0:02:10.547     203,071,488     12,444 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:01.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:01.000     0:00:01.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:02.001     0:02:08.545     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01088.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01088.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01073.M2TS      0:00:00.000     0:00:50.008     53,932,032      8,627 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:10.010     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:20.020     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:00:30.030     0:00:10.009     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:00:40.040     0:00:09.968     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01073.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01071.M2TS      0:00:00.000     0:00:29.988     35,948,544      9,590 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:10.010     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:20.020     0:00:09.968     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01071.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



********************
PLAYLIST: 00052.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00052.MPLS                                                      AVC     0:00:23  29,712,384      21,421,029,376  10.23   0.00                                              
[/code]

[code]

DISC INFO:

Disc Title:     Superman Red Son
Disc Size:      21,421,029,376 bytes
Protection:     AACS(v68)
Extras:         BD-Java
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00052.MPLS  
Length:                 0:00:23.231 (h:m:s.ms)
Size:                   29,712,384 bytes
Total Bitrate:          10.23 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.0

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01070.M2TS      0:00:00.000     0:00:23.231     29,712,384      10,231 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:23.231     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01070.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Superman Red Son
Disc Size: 21,421,029,376 bytes
Protection: AACS(v68)
Playlist: 00052.MPLS  
Size: 29,712,384 bytes
Length: 0:00:23.231
Total Bitrate: 10.23 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.0


FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01086.M2TS      0:00:00.000     0:00:20.270     2,076,672       819 kbps        

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:20.270     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01086.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



********************
PLAYLIST: 00012.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00012.MPLS                                                      AVC     0:00:19  14,751,744      21,421,029,376  6.19    0.00                                              
[/code]

[code]

DISC INFO:

Disc Title:     Superman Red Son
Disc Size:      21,421,029,376 bytes
Protection:     AACS(v68)
Extras:         BD-Java
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00012.MPLS  
Length:                 0:00:19.060 (h:m:s.ms)
Size:                   14,751,744 bytes
Total Bitrate:          6.19 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.0

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01065.M2TS      0:00:00.000     0:00:19.060     14,751,744      6,191 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:19.060     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01065.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Superman Red Son
Disc Size: 21,421,029,376 bytes
Protection: AACS(v68)
Playlist: 00012.MPLS  
Size: 14,751,744 bytes
Length: 0:00:19.060
Total Bitrate: 6.19 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.0


FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01007.M2TS      0:00:00.000     0:00:13.388     46,516,224      27,795 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:13.388     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01007.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01007.M2TS      4352 (0x1100)   0x83            TrueHD          eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01074.M2TS      0:00:00.000     0:00:10.260     1,701,888       1,326 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.260     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01074.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01210.M2TS      0:00:00.000     0:00:10.010     239,616         191 kbps        

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01210.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01210.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01063.M2TS      0:00:00.000     0:00:10.010     116,736         93 kbps         

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01063.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01144.M2TS      0:00:00.000     0:00:10.010     239,616         191 kbps        

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01144.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01144.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:



FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
01143.M2TS      0:00:00.000     0:00:10.010     239,616         191 kbps        

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.010     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
01143.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
01143.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:


