Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

Notes:          

BDINFO HOME:
  Cinema Squid (old)
    http://www.cinemasquid.com/blu-ray/tools/bdinfo
  UniqProject GitHub (new)
    https://github.com/UniqProject/BDInfo
  DVDFab
    http://www.dvdfab.cn/bdinfo.htm?client_m=ZDgtNWUtZDMtMTYtMzUtODU6ZWMtMmUtOTgtNTItMDctNjk%3D&client_e=b2JlcmhhcmR0QGdtYWlsLmNvbQ%3D%3D&clientusertype=paid

INCLUDES FORUMS REPORT FOR:
  AVS Forum Blu-ray Audio and Video Specifications Thread
    http://www.avsforum.com/avs-vb/showthread.php?t=1155731

WARNING: Report is incomplete because: Scan has not been run.

********************
PLAYLIST: 00143.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00143.MPLS                                                      AVC     1:36:19  20,334,336,000  20,917,647,360  28.15   0.00    DTS-HD Master 5.1                         DTS-HD Master 2.0
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00143.MPLS  
Length:                 1:36:19.333 (h:m:s.ms)
Size:                   20,334,336,000 bytes
Total Bitrate:          28.15 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00102.M2TS      0:00:00.000     1:36:19.333     20,334,336,000  28,147 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:04:50.666     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:04:50.666     0:05:05.749     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:09:56.416     0:05:54.250     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:15:50.666     0:05:06.625     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
5               0:20:57.291     0:05:24.125     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
6               0:26:21.416     0:05:16.458     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
7               0:31:37.875     0:04:01.541     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
8               0:35:39.416     0:05:52.375     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
9               0:41:31.791     0:04:50.833     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
10              0:46:22.625     0:04:55.875     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
11              0:51:18.500     0:03:32.166     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
12              0:54:50.666     0:06:15.916     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
13              1:01:06.583     0:04:40.083     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
14              1:05:46.666     0:05:11.625     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
15              1:10:58.291     0:06:37.375     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
16              1:17:35.666     0:07:41.541     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
17              1:25:17.208     0:05:56.916     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
18              1:31:14.125     0:05:05.208     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00102.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00102.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00102.M2TS      4353 (0x1101)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00102.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00143.MPLS  
Size: 20,334,336,000 bytes
Length: 1:36:19.333
Total Bitrate: 28.15 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 16-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 16-bit)
Subtitle: English / 0 kbps  


********************
PLAYLIST: 00151.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00151.MPLS                                                      AVC     0:01:09  221,485,056     20,917,647,360  25.53   0.00    DD AC3 5.1                                
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00151.MPLS  
Length:                 0:01:09.416 (h:m:s.ms)
Size:                   221,485,056 bytes
Total Bitrate:          25.53 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00106.M2TS      0:00:00.000     0:00:13.958     46,884,864      26,871 kbps     
00107.M2TS      0:00:13.958     0:00:14.041     48,838,656      27,824 kbps     
00108.M2TS      0:00:28.000     0:00:09.416     14,143,488      12,015 kbps     
00109.M2TS      0:00:37.416     0:00:32.000     111,618,048     27,904 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:13.958     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:13.958     0:00:14.041     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:28.000     0:00:09.416     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
4               0:00:37.416     0:00:32.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00106.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00106.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
00107.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00107.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
00108.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00109.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00109.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00151.MPLS  
Size: 221,485,056 bytes
Length: 0:01:09.416
Total Bitrate: 25.53 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps


********************
PLAYLIST: 00100.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00100.MPLS                                                      AVC     0:01:08  238,706,688     20,917,647,360  28.00   0.00    DTS-HD Master 2.0                         
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00100.MPLS  
Length:                 0:01:08.193 (h:m:s.ms)
Size:                   238,706,688 bytes
Total Bitrate:          28.00 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00069.M2TS      0:00:00.000     0:00:26.067     96,903,168      29,738 kbps     
00070.M2TS      0:00:26.067     0:00:10.093     23,709,696      18,792 kbps     
00071.M2TS      0:00:36.161     0:00:32.031     118,093,824     29,493 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:26.067     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
2               0:00:26.067     0:00:10.093     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    
3               0:00:36.161     0:00:32.032     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00069.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00069.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               
00070.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00071.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00071.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00100.MPLS  
Size: 238,706,688 bytes
Length: 0:01:08.193
Total Bitrate: 28.00 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)


********************
PLAYLIST: 00145.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00145.MPLS                                                      AVC     0:00:39  48,642,048      20,917,647,360  9.96    0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00145.MPLS  
Length:                 0:00:39.083 (h:m:s.ms)
Size:                   48,642,048 bytes
Total Bitrate:          9.96 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        2.0 / 48 kHz / 640 kbps
Dolby Digital Audio             English         640 kbps        2.0 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00104.M2TS      0:00:00.000     0:00:39.083     48,642,048      9,956 kbps      

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:39.083     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00104.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00104.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
00104.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           0.00                    0                       0               0               
00104.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00145.MPLS  
Size: 48,642,048 bytes
Length: 0:00:39.083
Total Bitrate: 9.96 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 640 kbps
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 640 kbps
Subtitle: English / 0 kbps  


********************
PLAYLIST: 00144.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00144.MPLS                                                      AVC     0:00:39  57,323,520      20,917,647,360  11.73   0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00144.MPLS  
Length:                 0:00:39.083 (h:m:s.ms)
Size:                   57,323,520 bytes
Total Bitrate:          11.73 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        2.0 / 48 kHz / 640 kbps
Dolby Digital Audio             English         640 kbps        2.0 / 48 kHz / 640 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         0 kbps                          

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00103.M2TS      0:00:00.000     0:00:39.083     57,323,520      11,733 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:39.083     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00103.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00103.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               
00103.M2TS      4353 (0x1101)   0x81            AC3             eng (English)           0.00                    0                       0               0               
00103.M2TS      4608 (0x1200)   0x90            PGS             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00144.MPLS  
Size: 57,323,520 bytes
Length: 0:00:39.083
Total Bitrate: 11.73 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 640 kbps
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 640 kbps
Subtitle: English / 0 kbps  


********************
PLAYLIST: 00099.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00099.MPLS                                                      AVC     0:00:32  118,093,824     20,917,647,360  29.49   0.00    DTS-HD Master 2.0                         
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00099.MPLS  
Length:                 0:00:32.031 (h:m:s.ms)
Size:                   118,093,824 bytes
Total Bitrate:          29.49 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00071.M2TS      0:00:00.000     0:00:32.031     118,093,824     29,493 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:32.031     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00071.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00071.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00099.MPLS  
Size: 118,093,824 bytes
Length: 0:00:32.031
Total Bitrate: 29.49 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)


********************
PLAYLIST: 00150.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00150.MPLS                                                      AVC     0:00:32  111,618,048     20,917,647,360  27.90   0.00    DD AC3 2.0                                
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00150.MPLS  
Length:                 0:00:32.000 (h:m:s.ms)
Size:                   111,618,048 bytes
Total Bitrate:          27.90 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        2.0 / 48 kHz / 640 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00109.M2TS      0:00:00.000     0:00:32.000     111,618,048     27,904 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:32.000     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00109.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00109.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00150.MPLS  
Size: 111,618,048 bytes
Length: 0:00:32.000
Total Bitrate: 27.90 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 640 kbps


********************
PLAYLIST: 00097.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00097.MPLS                                                      AVC     0:00:26  96,903,168      20,917,647,360  29.74   0.00    DTS-HD Master 5.1                         
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00097.MPLS  
Length:                 0:00:26.067 (h:m:s.ms)
Size:                   96,903,168 bytes
Total Bitrate:          29.74 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         0 kbps          5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00069.M2TS      0:00:00.000     0:00:26.067     96,903,168      29,738 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:26.067     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00069.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00069.M2TS      4352 (0x1100)   0x86            DTS-HD MA       eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00097.MPLS  
Size: 96,903,168 bytes
Length: 0:00:26.067
Total Bitrate: 29.74 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)


********************
PLAYLIST: 00148.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00148.MPLS                                                      AVC     0:00:14  48,838,656      20,917,647,360  27.82   0.00    DD AC3 5.1                                
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00148.MPLS  
Length:                 0:00:14.041 (h:m:s.ms)
Size:                   48,838,656 bytes
Total Bitrate:          27.82 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00107.M2TS      0:00:00.000     0:00:14.041     48,838,656      27,824 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:14.041     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00107.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00107.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00148.MPLS  
Size: 48,838,656 bytes
Length: 0:00:14.041
Total Bitrate: 27.82 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps


********************
PLAYLIST: 00147.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00147.MPLS                                                      AVC     0:00:13  46,884,864      20,917,647,360  26.87   0.00    DD AC3 5.1                                
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00147.MPLS  
Length:                 0:00:13.958 (h:m:s.ms)
Size:                   46,884,864 bytes
Total Bitrate:          26.87 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 24 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Dolby Digital Audio             English         640 kbps        5.1 / 48 kHz / 640 kbps

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00106.M2TS      0:00:00.000     0:00:13.958     46,884,864      26,871 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:13.958     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00106.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               
00106.M2TS      4352 (0x1100)   0x81            AC3             eng (English)           0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00147.MPLS  
Size: 46,884,864 bytes
Length: 0:00:13.958
Total Bitrate: 26.87 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 24 fps / 16:9 / High Profile 4.1
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps


********************
PLAYLIST: 00098.MPLS  
********************

<--- BEGIN FORUMS PASTE --->
[code]
                                                                                                                  Total   Video                                             
Title                                                           Codec   Length   Movie Size      Disc Size       Bitrate Bitrate Main Audio Track                          Secondary Audio Track
-----                                                           ------  -------  --------------  --------------  ------- ------- ------------------                        ---------------------
00098.MPLS                                                      AVC     0:00:10  23,709,696      20,917,647,360  18.79   0.00                                              
[/code]

[code]

DISC INFO:

Disc Title:     Deadlock
Disc Size:      20,917,647,360 bytes
Protection:     AACS(v76)
BDInfo:         0.7.5.9 (compatible layout created by DVDFab 12.0.6.3)

PLAYLIST REPORT:

Name:                   00098.MPLS  
Length:                 0:00:10.093 (h:m:s.ms)
Size:                   23,709,696 bytes
Total Bitrate:          18.79 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        0 kbps              1080p / 23.976 fps / 16:9 / High Profile 4.1

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00070.M2TS      0:00:00.000     0:00:10.093     23,709,696      18,792 kbps     

CHAPTERS:

Number          Time In         Length          Avg Video Rate  Max 1-Sec Rate  Max 1-Sec Time  Max 5-Sec Rate  Max 5-Sec Time  Max 10Sec Rate  Max 10Sec Time  Avg Frame Size  Max Frame Size  Max Frame Time  
------          -------         ------          --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  
1               0:00:00.000     0:00:10.093     0 kbps          0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 kbps          00:00:00.000    0 bytes         0 bytes         00:00:00.000    

STREAM DIAGNOSTICS:

File            PID             Type            Codec           Language                Seconds                 Bitrate                 Bytes           Packets         
----            ---             ----            -----           --------                --------------          --------------          -------------   -----           
00070.M2TS      4113 (0x1011)   0x1B            AVC                                     0.00                    0                       0               0               

[/code]
<---- END FORUMS PASTE ---->

QUICK SUMMARY:

Disc Title: Deadlock
Disc Size: 20,917,647,360 bytes
Protection: AACS(v76)
Playlist: 00098.MPLS  
Size: 23,709,696 bytes
Length: 0:00:10.093
Total Bitrate: 18.79 Mbps
Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

